<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="jqyey task">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="title">
                <div class="container">
                    <h1>Sign Up</h1>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <div class="content">
                    <form >
                       
                            <div class="content">
                                <span class='input-content'>
                
                                    <input type="password" name="" id="_password" required placeholder="password" minlength="3" data-error='your bass word must at least 3 char'>
                                    <div class="btn-effect"></div>
                                    <span class='error'>* length at minimum 3 characters</span>
                                </span>
                                <span class='input-content'>
                                    <input type="email"  id="_email" placeholder="email" data-error=''>
                                    <div class="btn-effect"></div>
                                    <span class='error'>* Please enter a valid email address</span>
                                </span>
                                <span class='input-content'>
                                    <input type="submit" value="Sign Up" id='_submit'>
                                    <div class="btn-effect"></div>
                                </span>
                                
                            </div>
            
                       
                    </form>
                    <div class="popup">
                        <div class="content">
                            <h3 class='reg-title' > Thank you for registering to our site.</h3>
                            <ul class='user-list'>

                            
                            </ul>
                            <span class="close"><i class="fa fa-close"></i></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
        <script src="js/jquery.min.js" ></script>
        <script src="js/main.js"></script>
    </body>
</html>